
-- LISTA PLANOS

SELECT DISTINCT HSSPLAN.NNUMEPLAN, HSSPLAN.CCODIPLAN || ' - ' || NVL(HSSPLAN.CNPCAPLAN,HSSPLAN.CDESCPLAN) || ' - ' || DECODE(HSSPLAN.CNATUPLAN,1,'Individual Familiar',3,'Coletivo por Adesão',4,'Coletivo Empresarial',HSSPLAN.CNATUPLAN)|| ' - Registro ANS: ' || NVL(HSSTITU.CSCPATITU,NVL(TO_CHAR(HSSPLAN.NRGMSPLAN),HSSPLAN.CANTIPLAN)) || ' - ATIVO' CDESCPLAN
                  FROM HSSPLAN,HSSTITU
                 WHERE NVL(CSITUPLAN,'A') = 'A'
                   AND HSSPLAN.CWEB_PLAN ='S'
                   AND HSSPLAN.CEXRWPLAN = 'S'
                   AND HSSTITU.CSITUTITU = 'A'
                   AND 0 < (SELECT COUNT(*) FROM HSSUSUA WHERE CSITUUSUA = 'A' AND NNUMETITU = HSSTITU.NNUMETITU)
                   AND HSSPLAN.NNUMEPLAN = HSSTITU.NNUMEPLAN
                 ORDER BY 2;

-- LISTA TIPOS PRESTADOR

SELECT DISTINCT CGRUPPRES, RETORNA_NOME_GRUPO_PRESTADOR(CGRUPPRES) GRUPO
                  FROM FINPRES
                 WHERE ( (CCREDPRES IN ('S','O'))  OR (CCREDPRES IN ('N','M') AND (DCANCPRES + NVL(NDVISPRES, 0)) >= TRUNC(SYSDATE)) )
                 ORDER BY 2

-- LISTA REDE

SELECT NNUMEREDEA,CNOMEREDEA
              FROM HSSREDEA
             WHERE CSITUREDEA <> 'C'
               AND CWEB_REDEA = 'S'
               AND NNUMEREDEA IN(SELECT NNUMEREDEA FROM HSSREDPL)
             ORDER BY 2;


-- LISTA ESPECIALIDADES

SELECT CNOMEESPEC,NNUMEESPEC
            FROM HSSESPEC
           WHERE CSITUESPEC = 'A'
             AND CPUBLESPEC = 'S'
           ORDER BY CNOMEESPEC;


-- 

CREATE OR REPLACE FORCE VIEW "SOLUS"."PRESTADORES_GEO"  AS 
  SELECT
	a."CNOMEPRES",a."NNUMEPRES",a."CIDENPRES",a."CBAIRPRES",a."CLATIENDP",a."CLONGENDP",a."CNOMEESPEC",a."NNUMEESPEC"
FROM
	(
	SELECT
		DISTINCT b.CNOMEPRES,
		b.NNUMEPRES,
		b.CIDENPRES,
		b.CBAIRPRES,
		b.CLATIENDP,
		b.CLONGENDP,
		b.CNOMEESPEC,
		b.NNUMEESPEC
	FROM
		(
		SELECT
			DISTINCT F.CNOMEPRES,
			F.NNUMEPRES,
			F.CIDENPRES,
			F.CBAIRPRES,
			E.CLATIENDP,
			E.CLONGENDP,
			--TO_NUMBER(E.CLATIENDP) CLATIENDP,
			--TO_NUMBER(E.CLONGENDP) CLONGENDP,
			ESPC.NNUMEESPEC,
			ESPC.CNOMEESPEC
		FROM
			SOLUS.FINPRES F
		------------------------------------------------
		INNER JOIN SOLUS.HSSENDP E ON E.NNUMEPESS 		   = F.NNUMEPESS AND E.CLONGENDP IS NOT NULL 
		------------------------------------------------
--		INNER JOIN SOLUS.HSSCCLIN CCLIN ON CCLIN.NNUMEPRES = F.NNUMEPRES 
		------------------------------------------------
		INNER JOIN SOLUS.HSSESPRE ESPR ON ESPR.NNUMEPRES   = F.NNUMEPRES 
		------------------------------------------------
		INNER JOIN SOLUS.HSSESPEC ESPC ON ESPC.NNUMEESPEC  = ESPR.NNUMEESPEC
		------------------------------------------------
		WHERE
			1=1
			--AND E.CLATIENDP IS NOT NULL
			--AND E.CLONGENDP IS NOT NULL
			AND F.NNUMEPRES IN (
			SELECT
				E.NNUMEPRES
			FROM
				SOLUS.HSSESPRE E
			WHERE
				NNUMEPRES = F.NNUMEPRES
				AND E.CPUBLESPRE = 'S'
				AND E.NNUMEEPRES IS NULL)
			AND F.CAMBUPRES = 'A'
	  ) b
	 ) a
WHERE
 2e2 = 2e2;

CREATE OR REPLACE FUNCTION SOLUS.LEVE_CONVERT_RADIANS 
(
  VALUE IN NUMBER 
) RETURN NUMBER AS 
BEGIN
  RETURN VALUE * 3.14 / 180;
END LEVE_CONVERT_RADIANS;


CREATE OR REPLACE FUNCTION SOLUS.LEVE_GEO_DISTANCE_IN_KM 
(
  FIRSTLATITUDE IN NUMBER 
, FIRSTLONGITUDE IN NUMBER 
, SECONDLATITUDE IN NUMBER 
, SECONDLONGITUDE IN NUMBER 
) RETURN NUMBER AS 
    firstLatToRad number;
    secondLatToRad number;
    deltaLongitudeInRad number;    
    distancia number;
BEGIN
          
    IF FIRSTLATITUDE IS NULL OR 
       FIRSTLONGITUDE IS NULL OR
       SECONDLATITUDE IS NULL OR
       SECONDLONGITUDE IS NULL THEN
       RETURN 0;
    END IF;
    
    -- Conversão de graus pra radianos das latitudes
    SELECT LEVE_CONVERT_RADIANS(FIRSTLATITUDE) INTO firstLatToRad FROM DUAL;
    SELECT LEVE_CONVERT_RADIANS(SECONDLATITUDE) INTO secondLatToRad FROM DUAL;

    --Diferença das longitudes
    SELECT LEVE_CONVERT_RADIANS(SECONDLONGITUDE - FIRSTLONGITUDE) INTO deltaLongitudeInRad FROM DUAL;

    --Cálcula da distância entre os pontos
    SELECT ROUND((acos(cos(firstLatToRad) * cos(secondLatToRad)
                    * cos(deltaLongitudeInRad) + sin(firstLatToRad)
                    * sin(secondLatToRad))
                    * 6371 ), 2) INTO distancia FROM DUAL; 
  return distancia;
  
END LEVE_GEO_DISTANCE_IN_KM;



CREATE OR REPLACE FUNCTION SOLUS.CALCULA_DISTACIA_COORD 
(
    LATITUDE1 IN NUMBER,    
    LONGITUDE1 IN NUMBER,   
    LATITUDE2 IN NUMBER,    
    LONGITUDE2 IN NUMBER    
) RETURN NUMBER AS
    GRAU_RAD NUMBER := 0.0174532925;
    DIST_LATITUDE NUMBER;
    DIST_LONGITUDE NUMBER;
    DISTANCIA NUMBER;
    COEFF_A NUMBER;
    LATITUDE1_RAD NUMBER;   
    LONGITUDE1_RAD NUMBER;  
    LATITUDE2_RAD NUMBER;   
    LONGITUDE2_RAD NUMBER;
BEGIN
    --Conversao de graus para radiandos
    LATITUDE1_RAD   := LATITUDE1 * GRAU_RAD; 
    LONGITUDE1_RAD  := LONGITUDE1 * GRAU_RAD; 
    LATITUDE2_RAD   := LATITUDE2 * GRAU_RAD; 
    LONGITUDE2_RAD  := LONGITUDE2 * GRAU_RAD; 

    DIST_LATITUDE := LATITUDE2_RAD - LATITUDE1_RAD;
    DIST_LONGITUDE := LONGITUDE2_RAD - LONGITUDE1_RAD;
    COEFF_A := power(sin(DIST_LATITUDE/2),2)+cos(LATITUDE1_RAD)*cos(LATITUDE2_RAD)*power(sin(DIST_LONGITUDE/2),2);

    --Calculo da distancia em metros. Valor multiplicado por 6378140, que indica o raio da terra em metros
    DISTANCIA := ROUND(6371*(2*atan2(sqrt(COEFF_A), sqrt(1 - COEFF_A))), 2);

-- 6378140
    RETURN DISTANCIA;
END CALCULA_DISTACIA_COORD;